:root {
  --grid-item-size: 300px;
}

body {
	background-color: #192331;
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

#main-grid {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: repeat(auto-fill, var(--grid-item-size));
	color: rgb(255,255,255,.8);
	font-family: "Gudea Regular";
}


.main-grid-item {
	border-radius: 1rem;
}

.grid-item {
	height: 150px;
	width: var(--grid-item-size);
	background-color: #24354D;
	display: flex;
	
}

.status-icon-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	font-size: 35pt;
}

.hub-element-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}

.circle {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: green;
}

.red {
	background-color: red;
}

.loading-icon {
	position: absolute;
}

@font-face {
    font-family: "Gudea Regular";
    src: url(/client/fonts/Gudea-Regular.ttf);
}